# Spring-Data-Repo

spring-data-samples/: pom.xml
spring-data-samples/chapter-02-repositories/: pom.xml
spring-data-samples/chapter-02-repositories/001-jpa-repositories-xml/: pom.xml
spring-data-samples/chapter-02-repositories/001-jpa-repositories-xml/src/main/java/org/joolzminer/examples/sdata/domain/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java
spring-data-samples/chapter-02-repositories/001-jpa-repositories-xml/src/main/java/org/joolzminer/examples/sdata/repository/: AddressRepository.java  CustomerRepository.java
spring-data-samples/chapter-02-repositories/001-jpa-repositories-xml/src/main/resources/: application-context.xml
spring-data-samples/chapter-02-repositories/001-jpa-repositories-xml/src/test/java/org/joolzminer/examples/sip/persistence/test/: AddressRepositoryTest.java  CustomerRepositoryTest.java
spring-data-samples/chapter-03-type-safe-queries/: pom.xml
spring-data-samples/chapter-03-type-safe-queries/002-type-safe-querydsl/: pom.xml
spring-data-samples/chapter-03-type-safe-queries/002-type-safe-querydsl/src/main/java/org/joolzminer/examples/sdata/domain/: AbstractEntity.java  Product.java
spring-data-samples/chapter-03-type-safe-queries/002-type-safe-querydsl/src/main/resources/: environment.properties
spring-data-samples/chapter-03-type-safe-queries/002-type-safe-querydsl/src/test/java/org/joolzminer/examples/sip/persistence/test/: ProductUnitTest.java
spring-data-samples/chapter-04-jpa-repositories/: pom.xml
spring-data-samples/chapter-04-jpa-repositories/003-jpa-repositories-javaconfig/: pom.xml
spring-data-samples/chapter-04-jpa-repositories/003-jpa-repositories-javaconfig/src/main/java/org/joolzminer/examples/sdata/jpa/: ApplicationConfig.java
spring-data-samples/chapter-04-jpa-repositories/003-jpa-repositories-javaconfig/src/main/java/org/joolzminer/examples/sdata/jpa/core/: Address.java  CustomerRepository.java  JpaCustomerRepository.java
spring-data-samples/chapter-04-jpa-repositories/003-jpa-repositories-javaconfig/src/main/resources/: schema.sql
spring-data-samples/chapter-04-jpa-repositories/003-jpa-repositories-javaconfig/src/test/java/org/joolzminer/examples/sdata/jpa/: CustomerRepositoryIntegrationTests.java
spring-data-samples/chapter-04-jpa-repositories/004-jpa-springdata-repositories-javaconfig/: pom.xml
spring-data-samples/chapter-04-jpa-repositories/004-jpa-springdata-repositories-javaconfig/src/main/java/org/joolzminer/examples/sdata/jpa/core/: CustomerRepository.java  ProductRepository.java
spring-data-samples/chapter-04-jpa-repositories/004-jpa-springdata-repositories-javaconfig/src/main/java/org/joolzminer/examples/sdata/jpa/order/: Order.java
spring-data-samples/chapter-04-jpa-repositories/004-jpa-springdata-repositories-javaconfig/src/main/resources/: application-context.xml  environment.properties
spring-data-samples/chapter-04-jpa-repositories/004-jpa-springdata-repositories-javaconfig/src/test/java/org/joolzminer/examples/sdata/jpa/: OrderRepositoryIntegrationTests.java  ProductRepositoryIntegrationTests.java
spring-data-samples/chapter-04-jpa-repositories/004-jpa-springdata-repositories-javaconfig/src/test/resources/: test-data.sql
spring-data-samples/chapter-04-jpa-repositories/005-jpa-springdata-repositories-querydsl-javaconfig/: pom.xml
spring-data-samples/chapter-04-jpa-repositories/005-jpa-springdata-repositories-querydsl-javaconfig/src/main/java/org/joolzminer/examples/sdata/jpa/: ApplicationConfig.java
spring-data-samples/chapter-04-jpa-repositories/005-jpa-springdata-repositories-querydsl-javaconfig/src/main/java/org/joolzminer/examples/sdata/jpa/core/: AbstractEntity.java  Customer.java  EmailAddress.java  Product.java  ProductRepository.java
spring-data-samples/chapter-04-jpa-repositories/005-jpa-springdata-repositories-querydsl-javaconfig/src/test/java/org/joolzminer/examples/sdata/jpa/: CustomerRepositoryIntegrationTests.java  QuerydslProductRepositoryIntegrationTests.java
spring-data-samples/chapter-05-typesafe-jdbc-repositories/: pom.xml
spring-data-samples/chapter-05-typesafe-jdbc-repositories/006-jdbc-springdata-querydsl-javaconfig/: pom.xml
spring-data-samples/chapter-05-typesafe-jdbc-repositories/006-jdbc-springdata-querydsl-javaconfig/src/main/java/org/joolzminer/examples/sdata/jdbc/: ApplicationConfig.java
spring-data-samples/chapter-05-typesafe-jdbc-repositories/006-jdbc-springdata-querydsl-javaconfig/src/main/resources/: environment.properties  schema.sql
spring-data-samples/chapter-05-typesafe-jdbc-repositories/006-jdbc-springdata-querydsl-javaconfig/src/test/java/org/joolzminer/examples/sdata/jdbc/: ConfigTests.java
spring-data-samples/chapter-05-typesafe-jdbc-repositories/006-jdbc-springdata-querydsl-javaconfig/src/test/resources/: test-data.sql
spring-data-samples/chapter-06-mongodb/: pom.xml
spring-data-samples/chapter-06-mongodb/007-basic-mongodb/: pom.xml
spring-data-samples/chapter-06-mongodb/007-basic-mongodb/src/main/java/org/joolzminer/examples/sdata/mongo/: MongoDemo.java
spring-data-samples/chapter-06-mongodb/008-springdata-mongodb/: pom.xml
spring-data-samples/chapter-06-mongodb/008-springdata-mongodb/src/main/java/org/joolzminer/examples/sdata/mongo/: ApplicationConfig.java
spring-data-samples/chapter-06-mongodb/008-springdata-mongodb/src/test/java/org/joolzminer/examples/sdata/mongo/: ApplicationConfigTest.java
spring-data-samples/chapter-06-mongodb/008-springdata-mongodb/src/test/java/org/joolzminer/examples/sdata/mongo/repository/: CustomerRepositoryIntegrationTest.java
spring-data-samples/chapter-06-mongodb/009-springdata-mongodb-repositories/: pom.xml
spring-data-samples/chapter-06-mongodb/009-springdata-mongodb-repositories/src/main/resources/: logback.xml
spring-data-samples/chapter-06-mongodb/010-springdata-mongodb-repositories-querydsl/: pom.xml
spring-data-samples/chapter-06-mongodb/010-springdata-mongodb-repositories-querydsl/src/main/java/org/joolzminer/examples/sdata/mongo/: ApplicationConfig.java
(+29 files in other folders)
