dataSource.driverClassName=
dataSource.url=
dataSource.username=root
dataSource.password=Accenture1
dataSource.initialize=false
dataSource.schema.create.script=classpath:/schema.sql
hibernate.ddl.mode=create
