<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>chapter-06-mongodb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>010-springdata-mongodb-repositories-querydsl</artifactId>

    <packaging>jar</packaging>

    <name>|-- 010-springdata-mongodb-repositories-querydsl</name>
	<description>
		Keywords:


	</description>

	<properties>		
		<javax.inject.version>1</javax.inject.version>
		<spring.data.mongodb.version>1.4.1.RELEASE</spring.data.mongodb.version>
		<spring.tx.version>3.2.8.RELEASE</spring.tx.version>
		<spring.expression.version>3.2.8.RELEASE</spring.expression.version>
		<spring.test.version>3.2.8.RELEASE</spring.test.version>
		<mongo.driver.version>2.9.3</mongo.driver.version>
		<hamcrest.version>1.3</hamcrest.version>
		<apache.commons.lang.version>3.1</apache.commons.lang.version>
		<querydsl.version>3.3.0</querydsl.version>		
	</properties>

	<dependencies>
		<!-- ### @Inject annotation ### -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
	
		<!-- ### SPRING ### -->
		
		<!-- Spring Data MongoDB -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
		</dependency>
		
		<!-- Spring tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.tx.version}</version>
		</dependency>
		
		<!-- Spring Expression -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.expression.version}</version>
		</dependency>
				
		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.test.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>			
		</dependency>


		<!-- ### Database ### -->

		<!-- MongoDB Driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.driver.version}</version>
		</dependency>	
		
		
		<!-- QueryDSL -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-mongodb</artifactId>
			<version>${querydsl.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ### Apache Commons ### -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>				
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.1</version>
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>com.mysema.querydsl</groupId> -->
<!-- 						<artifactId>querydsl-apt</artifactId> -->
<!-- 						<version>${querydsl.version}</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
<!-- 							<processor>com.mysema.query.apt.morphia.MorphiaAnnotationProcessor</processor> -->
							<processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>
