<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>spring-data-samples</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>	
	
    <artifactId>chapter-05-typesafe-jdbc-repositories</artifactId>
    
    <name>|- chapter-05-typesafe-jdbc-repositories</name>
    <description>Chapter 5: Type-Safe JDBC Programming with QueryDSL SQL</description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>006-jdbc-springdata-querydsl-javaconfig</module>
	</modules>	   

</project>