<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.joolzminer</groupId>
	    <artifactId>spring-data-samples</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>	
	
    <artifactId>chapter-04-jpa-repositories</artifactId>
    
    <name>|- chapter-04-jpa-repositories</name>
    <description>Chapter 4: JPA Repositories</description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>003-jpa-repositories-javaconfig</module>
		<module>004-jpa-springdata-repositories-javaconfig</module>
		<module>005-jpa-springdata-repositories-querydsl-javaconfig</module>
	</modules>	   

</project>